// ---------------------------------------------------------------
// Server Info Options
// ---------------------------------------------------------------
hostname "holcim-insurgency"	// server name
; rcon_password "<YourRemoteAdminPassword>"	// rcon password
; sv_password ""		// Server password for private servers
; sv_minrate 30000 // recommended minimum rate

"mapcyclefile" 		"mapcycle_tactical_operation.txt"	// "tactical operation" mapcycle - firefight, vip, search and destroy
"mp_friendlyfire"								"1"		// friendly fire
"mp_tkpunish"									"1"		// How to punish team killing ( 0 = none, 1 = warning, 2 = kill )
"sv_hud_deathmessages"							"0"		// death messages
"sv_hud_scoreboard_show_kd"						"1"		// show k:d on scoreboard
"sv_hud_targetindicator"						"1"		// show friendly player names when looking at them
"mp_timer_pregame"								"10"	// timer for the pre-game (before the game starts, usually after map change or on mp_restartgame 1)
"mp_timer_preround"								"15"	// timer for the pre-round (before the round starts, usually after a previous round ends or on mp_restartround 1)
"mp_timer_postround"							"15"	// timer for the post-round (after the round starts)
"mp_timer_postgame"								"21"	// timer for the post-game (at the end of a game / map rotation)
"ins_bot_quota"									"0"		// if set higher than 0, the server will add this many bots to each team
"sv_deadvoice"									"0"		// enabling this will allow the dead and living to VOIP each other
"sv_deadchat"									"0"		// enabling this will allow the dead and living to chat text each other
"sv_deadchat_team"								"1"		// is deadchat limited to just your team?